<!DOCTYPE html>
<html>
<head>
<!-- CSS files -->
<link rel="stylesheet" type="text/css" href="css/jquery.jqzoom.css">
 
<!-- Js Files -->
<script type='text/javascript' src='js/jquery-1.6.js'></script>  
<script type='text/javascript' src='js/jquery.jqzoom-core.js'></script>  


<script type="text/javascript">
        $(document).ready(function() {
               
                $('.MYCLASS').jqzoom();
              
 
             
                var options = {  
                  zoomType: 'standard',  
                  lens:true,  
                  preloadImages: true,  
                  alwaysOn:false,  
                  zoomWidth: 200,  
                  zoomHeight: 200,  
                  xOffset:90,  
                  yOffset:30,  
                  position:'left'  
			
                  //...MORE OPTIONS  
               };
  
               $('.MYCLASS').jqzoom(options); 
        });
</script>
</head>
<body>
 


<!-- you need to specify the HTML anchor element,that is going to generate -->
<!-- the zoom revealing a portion of the enlarged image. -->
<a href="2.jpeg" class="MYCLASS" title="MYTITLE">  
    <img src="1.jpeg" title="IMAGE TITLE" width="100px">  
</a>  
</body>
</html>
