<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Morda Plugin Example</title>
<style>
html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				color: #444;
			}
#slider {
				width: 100%;
				height: 80%;
			}
           </style>
</head>

<body>
<div id="slider">  
    <section data-bg="https://unsplash.it/1920/1280?image=1074"></section>
    <section data-bg="https://unsplash.it/1920/1280?image=1072"></section>
    <section data-bg="https://unsplash.it/1920/1280?image=1070"></section>
</div>
<h1 style="margin:30px auto; text-align:center">jQuery Morda Plugin Example</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="morda.js"></script>
<script>
$(document).ready(function() {

        $("#slider").Morda(); // slider container id


    });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
