<!DOCTYPE html>
<html>
<head>
	
	<title>Layout2</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="header">
	<div class="container">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Portfolio</li>
			<li>Detail</li>
		</ul>
    </div>
</div>

<div class="container">
	<div class="simple">
		<div class="sm-content">
		<h1>Simple Heading</h1>
		<p>Paralysis is loss of muscle function for one or more muscles. Paralysis can be accompanied by a loss of feeling (sensory loss) in the affected area if there is disease, ALS, botulism, spina bifida, multiple sclerosis syndrome. </p>
		
		<input type="submit" name="submit" value="Call to action!" class="btn">
		</div>
	</div>
</div>

<div class="clear"></div>

<div class="container">

	<div class="hrs">
	  <hr></hr>
	</div>

</div>

<div class="container">

<h3>Latest Features</h3>
<div class="feature">
	<div class="image"></div>
	<div class="freture-cont">
		<h3>Feature Lable</h3>
		
		<p>The effects of paralysis will depend upon its severity</p>
		
				<input class="buy" type="submit" value="By now" name="submit">
		<input class="info" type="submit" value="More Info" name="submit">
		
	</div>
</div>

<div class="feature">
	<div class="image"></div>
	<div class="freture-cont">
		<h3>Feature Lable</h3>
		
		<p>The effects of paralysis will depend upon its severity</p>
		
				<input class="buy" type="submit" value="By now" name="submit">
		<input class="info" type="submit" value="More Info" name="submit">
		
	</div>
</div>

<div class="feature">
	<div class="image"></div>
	<div class="freture-cont">
		<h3>Feature Lable</h3>
		
		<p>The effects of paralysis will depend upon its severity</p>
		
				<input class="buy" type="submit" value="By now" name="submit">
		<input class="info" type="submit" value="More Info" name="submit">
		
	</div>
</div>

<div class="feature4">
	<div class="image"></div>
	<div class="freture-cont">
		<h3>Feature Lable</h3>
		
		<p>The effects of paralysis will depend upon its severity</p>
		
		<input class="buy" type="submit" value="By now" name="submit">
		<input class="info" type="submit" value="More Info" name="submit">
	</div>
</div>


</div>

<div class="clear"></div>

<div class="container">

	<div class="hrs">
	  <hr>
	</div>

</div>


<div class="footer">
<span>copyright&copy;your website</span>
</div>
</body>
</html>