.header {
    background: black none repeat scroll 0 0;
    margin: 0 auto;
    width: 100%;
}

.container {
    margin: 0 auto;
    width: 90%;
}


ul {
    color: white;
    display: inline-flex;
    list-style: outside none none;
}

li {
    color: #eeeeee;
    font-size: 19px;
    padding-right: 24px;
}


.simple {
    background: #eeeeee none repeat scroll 0 0;
    border-radius: 7px;
    margin-top: 70px;
}


.simple h1 {
    color: #616161;
    font-family: Trebuchet MS;
    font-size: 66px;
    margin: 34px 0 0;
}


.sm-content {
    padding: 4px 7px 20px 65px;
}


.sm-content p {
    font-size: 21px;
}


.btn {
    background: #428bca none repeat scroll 0 0;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    padding: 4px;
    width: auto;
}
.clear{
clear:both;
}


hr {
    color: #ffffff;
}


.hrs {
    margin-bottom: 32px;
    margin-top: 32px;
}



.footer {
    margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 90%;
}

.feature {
    border: 1px solid #dddddd;
    border-radius: 4px;
    float: left;
    margin-right: 21px;
    padding: 11px;
    text-align: center;
    width: 21%;
}

.feature4 {
  border: 1px solid #dddddd;
      border-radius: 4px;
    float: left;
    padding: 11px;
    text-align: center;
    width: 21%;
}


.image {
    background: #cccccc none repeat scroll 0 0;
    height: 147px;
}


.buy {
    background: #428bca none repeat scroll 0 0;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    padding: 4px;
    width: 96px;
}


.info {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid black;
    border-radius: 4px;
    color: black;
    font-size: 15px;
    padding: 4px;
    width: 96px;
}
@media(max-width:480px){

.simple h1 {
    color: #616161;
    font-family: Trebuchet MS;
    font-size: 66px;
    margin: 34px 0 0;
}

.sm-content {
    padding: 3px 7px 15px 23px;
}


.simple h1 {
    color: #616161;
    font-family: Trebuchet MS;
    font-size: 25px;
    margin: 23px 0 0;
}
.feature{
width:100%;
margin-bottom: 10px;
padding: 0 0 17px;
}

.feature4{
width:100%;
margin-bottom: 10px;
padding: 0 0 17px;
}

}




