<?xml version="1.0"?>
<layout version="0.1.0">
    <catalog_category_default>
        <reference name="product_list">
            <action method="setTemplate"><template>productoptions/catalog/product/list.phtml</template></action>
        </reference>
    </catalog_category_default>
    <catalog_category_layered>
        <reference name="head">
            <action method="addJs"><script>productoptions/options.js</script></action>
        </reference>
        <reference name="product_list">
            <action method="setTemplate"><template>productoptions/catalog/product/list.phtml</template></action>
        </reference>
    </catalog_category_layered>
    <PRODUCT_TYPE_configurable translate="label" module="catalog">
        <reference name="head">
            <action method="addJs"><script>productoptions/options.js</script></action>
        </reference>
        <reference name="product.info.options.configurable">
            <action method="setTemplate"><template>productoptions/catalog/product/view/type/options/configurable.phtml</template></action>
        </reference>
    </PRODUCT_TYPE_configurable>
</layout>
