<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="fancyapps-fancyBox-18d1712/lib/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
        <link href="fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
        <script src="fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js" type="text/javascript"></script>
        <link href="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css"/>
        <script src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.js" type="text/javascript"></script>
        <script src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
        <script src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.js" type="text/javascript"></script>
        <link href="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css"/>
        
        <script type="text/javascript">
           $(document).ready(function() {
	$(".fancybox-button").fancybox({
		prevEffect		: 'none',
		nextEffect		: 'none',
		closeBtn		: false,
		helpers		: {
			title	: { type : 'inside' },
			buttons	: {}
		}
	});
});
        </script>



    </head>
    <body>
        <a class="fancybox-button" rel="fancybox-button" href="images/cartoon1.jpg" title="Rodeo Dusk (_JonathanMitchellPhotography_)">
            <img src="images/cartoon1.jpg" alt="" width="300" />
        </a>
        <a class="fancybox-button" rel="fancybox-button" href="images/cartoon2.jpg" title="Les papillons ont du chagrin (JMS')">
            <img src="images/cartoon2.jpg" alt=""  width="300" />
        </a>
        <a class="fancybox-button" rel="fancybox-button" href="images/cartoon3.jpg" title="Chedder Gorge with goats looking (Si Photography)">
            <img src="images/cartoon3.jpg" alt=""  width="300" />
        </a>
        <a class="fancybox-button" rel="fancybox-button" href="images/cartoon5.jpg" title="Pudacuo (OsvinC)">
            <img src="images/cartoon5.jpg" alt=""  width="300" />
        </a>

    </body>
</html>
