<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment </title>
       <link rel="stylesheet" type="text/css" href="style.css">
   
     
    </head>
    <body class="body">
        <div  class="conbtainer ">
             <div  class="box1 ">
           
                </div>
             <div  class="box2">
           
                </div>
             <div  class="box3 ">
           
                </div>
             <div  class="box4 ">
           
                </div>
             <div  class="box5 ">
           
                </div>
          
        </div>
        
    </body>
</html>
