<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment </title>
       <link rel="stylesheet" type="text/css" href="style.css"></link>
   <style>
   table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}

</style>
    </head>
    <body class="body">
        <div  class="conbtainer ">
        <tabe class="tab">
            <tr><th colspan="2">Sr.No/Date</th><th>Item</th><th>Quantity</th><th>Color</th><th>Total Prize</th></tr>
            <tr><td>1</td><td>2011-015-15</td><td>ItemA</td><td>15</td><td>Blue</td><td>1500</td></tr>
      
        </table>
          
        </div>
        
    </body>
</html>
