<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Nivo-Slider-master/nivo-slider.css" rel="stylesheet" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
        <script src="Nivo-Slider-master/jquery.nivo.slider.js" type="text/javascript"></script>
        <link href="Nivo-Slider-master/themes/default/default.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
        </script>
    </head>
    <body>
		
        <div id="slider" class="nivoSlider">
            <img src="images/1.jpeg" alt="" width="300"/>
            <img src="images/2.jpeg" alt="" width="300"  />
            <img src="images/3.jpeg" alt="" width="300"  />
            <img src="images/4.jpeg" alt="" width="300" />
	<img src="images/5.jpeg" alt="" width="300" />
        </div>
        <div id="htmlcaption" class="nivo-html-caption">

            <h3></h3>
        </div>
        
    </body>
</html>
