


.header {
    background: black none repeat scroll 0 0;
    margin: 0 auto;
    width: 100%;
}

#menu-btn {
    display: none;
}
.container {
    margin: 0 auto;
    width: 90%;
}


.menu2 {
    display: none;
}

ul {
    color: white;
    display: inline-flex;
    list-style: outside none none;
}

li {
    color: #eeeeee;
    font-size: 19px;
    padding-right: 24px;
}

li a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}


.simple {
    background: #eeeeee none repeat scroll 0 0;
    border-radius: 7px;
    margin-top: 70px;
}


.simple h1 {
    color: #616161;
    font-family: Trebuchet MS;
    font-size: 66px;
    margin: 34px 0 0;
}


.sm-content {
    padding: 4px 7px 20px 65px;
}


.sm-content p {
    font-size: 21px;
}


.btn {
    background: #428bca none repeat scroll 0 0;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    padding: 4px;
    width: auto;
}
.clear{
clear:both;
}


hr {
    color: #ffffff;
}


.hrs {
    margin-bottom: 32px;
    margin-top: 32px;
}



.footer {
    margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 90%;
}

.feature {
    border: 1px solid #dddddd;
    border-radius: 4px;
    float: left;
    margin-right: 21px;
    padding: 11px;
    text-align: center;
    width: 21%;
}

.feature4 {
  border: 1px solid #dddddd;
      border-radius: 4px;
    float: left;
    padding: 11px;
    text-align: center;
    width: 21%;
}


.image {
    background: #cccccc none repeat scroll 0 0;
    height: 147px;
}

.image img {
    width: 100%;
}

.buy {
    background: #428bca none repeat scroll 0 0;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    padding: 4px;
    width: 96px;
}


.info {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid black;
    border-radius: 4px;
    color: black;
    font-size: 15px;
    padding: 4px;
    width: 96px;
}


@media(max-width:480px){

.simple h1 {
    color: #616161;
    font-family: Trebuchet MS;
    font-size: 66px;
    margin: 34px 0 0;
}

.sm-content {
    padding: 3px 7px 15px 23px;
}


.simple h1 {
    color: #616161;
    font-family: Trebuchet MS;
    font-size: 25px;
    margin: 23px 0 0;
}
.feature{
width:100%;
margin-bottom: 10px;
padding: 0 0 17px;
}

.feature4{
width:100%;
margin-bottom: 10px;
padding: 0 0 17px;
}

.freture-cont {
    margin-top: 56px;
    width: 96%;
}

#menu-btn > img {
   
    width: 13%;
}

.menu1 > ul {
    display: none;
}

ul {
    color: hsl(0, 0%, 100%);
    display: inline-flex;
    list-style: none outside none;
    margin-top: -16px;
    width: 120%;
}

li a {
    color: hsl(0, 0%, 100%);
    font-size: 10px;
    text-decoration: none;
}

li {
    color: hsl(0, 0%, 93%);
    font-size: 19px;
    padding-right: 12px;
}

#menu-btn {
    display: block;
}
}


@media (min-width: 481px) and (max-width: 600px){
	
.menu1 > ul {
    display: none;
}


#menu-btn > img {
    margin-left: -5%;
    margin-top: 2px;
    width: 9%;
}
.feature {
    border: 1px solid hsl(0, 0%, 87%);
    border-radius: 4px;
    float: left;
    margin-right: 22px;
    padding: 11px;
    text-align: center;
    width: 39% !important;
}
.feature4 {
    border: 1px solid hsl(0, 0%, 87%);
    border-radius: 4px;
    float: left;
    padding: 11px;
    text-align: center;
    width:  39% !important;
}
#menu-btn {
    display: block;
}
  

li {
    color: hsl(0, 0%, 93%);
    font-size: 14px;
    padding-right: 38px;
}
.buy {
    background: none repeat scroll 0 0 hsl(208, 56%, 53%);
    border-radius: 7px;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    padding: 4px;
    width: 68px;
}

}

@media (min-width: 601px) and (max-width:768px){
	

.feature {
    border: 1px solid hsl(0, 0%, 87%);
    border-radius: 4px;
    float: left;
    margin-right: 22px;
    padding: 11px;
    text-align: center;
    width: 41%;
}
.feature4 {
    border: 1px solid hsl(0, 0%, 87%);
    border-radius: 4px;
    float: left;
    padding: 11px;
    text-align: center;
    width: 41%;
}


.freture-cont {
    margin-top: 46px;
}
    
}
@media (min-width: 769px) and (max-width:939px){
    
    
.feature {
    border: 1px solid hsl(0, 0%, 87%);
    border-radius: 4px;
    float: left;
    margin-right: 21px;
    padding: 11px;
    text-align: center;
    width: 26% !important;
}

.feature4 {
    border: 1px solid hsl(0, 0%, 87%);
    border-radius: 4px;
    float: left;
    margin-right: 21px;
    padding: 11px;
    text-align: center;
    width: 26% !important;
}

.buy {
    background: none repeat scroll 0 0 hsl(208, 56%, 53%);
    border-radius: 7px;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    padding: 4px;
    width: 79px;
}
}
@media (min-width: 939px) and (max-width:1024px){
    
    
.feature {
    border: 1px solid hsl(0, 0%, 87%);
    border-radius: 4px;
    float: left;
    margin-right: 21px;
    padding: 11px;
    text-align: center;
    width: 19% !important;
}

.feature4 {
    border: 1px solid hsl(0, 0%, 87%);
    border-radius: 4px;
    float: left;
    margin-right: 21px;
    padding: 11px;
    text-align: center;
    width: 19% !important;
}


.buy {
    background: none repeat scroll 0 0 hsl(208, 56%, 53%);
    border-radius: 7px;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    padding: 4px;
    width: 57px;
}

    
    
    
}

@media (min-width: 1024px) and (max-width:1225px){


.feature {
    border: 1px solid hsl(0, 0%, 87%);
    border-radius: 4px;
    float: left;
    margin-right: 21px;
    padding: 11px;
    text-align: center;
    width: 20%;
}

.feature4 {
    border: 1px solid hsl(0, 0%, 87%);
    border-radius: 4px;
    float: left;
    margin-right: 21px;
    padding: 11px;
    text-align: center;
    width: 20%;
}

.buy {
    background: none repeat scroll 0 0 hsl(208, 56%, 53%);
    border-radius: 7px;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    padding: 4px;
    width: 80px;
}

}