<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment </title>
     <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="body">
        <div  class="conbtainer ">
             <div  class="header ">
                 <img class="logo" src="image/logo.png"></img>
                 <div class="login"><a class="" href="#">Login To My Account</a>
                
                 </div>
                   
                    <div class="search">
                        <input type="text" name="search" placeholder="Search entire store Here"></input>
                      
                   </div>
                    <div class="searchimg">
                          <img class="" src="image/search.png"></img>
                    </div>
              
              </div>
               <hr>
        </div>
        
    </body>
</html>
