/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 Feb, 2016, 12:23:08 PM
    Author     : etech99
*/
.body{
    margin: 0 auto;
     width: 954px;
}
.conbtainer {
    border: thin solid hsl(0, 0%, 0%);
    margin: 0 auto;
    width: 954px;
     height: 1000px;
}

.header {
   width: 954px;
      height: 227px;
}
.header hr {
  
}

.logo {
    float: left;
    margin-left: 22px;
}
.login {
 
    float: right;
    margin-right: 22px;
    margin-top: 22px;
}
.login a {
    color: hsl(198, 100%, 34%);
}





.search {
    float: right;
    margin-right: -47px;
    margin-top: 78px;
}
.searchimg {
    float: right;
    margin-right: -350px;
    margin-top: 78px;
}