<html>
    <head>
        <title>add and remove field</title>

        <script type="text/javascript" src="jquery-1.11.3.min.js"></script>

        <style type="text/css">
            div {
                padding: 8px;
                width: 490px;
            }
            .x{
                background-color: black;
                color: white;
            }
            fieldset {
                width: 20px;
            }
        </style>

        <script type="text/javascript" src="new.js"></script>
    </head>
    <body>
        <fieldset>
            <div class="x">property image:-</div>
            <div class="input">
                <div><label>property image:<input type="file" name="mytext[]" >
                        <input type="button" value="remove" class="remove_field"></div></div>
                        </fieldset>
                        <input type='button' value='add another' class="add_field_button">
                        </body>
                        </html>