<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../f/lib/jquery.mousewheel-3.0.6.pack.js"></script>
        <script src="../f/lib/jquery-1.9.0.min.js"></script>

        <script src="../f/lib/jquery-1.10.1.min.js"></script>
<link rel="stylesheet" href="../f/source/jquery.fancybox.css" type="text/css" media="screen" />

	<script type="text/javascript" src="../f/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="../f/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../f/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="../f/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../f/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="../f/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<script type="text/javascript" src="query-1.11.3.min.js"></script>
        <!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="../f/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="new.js">
  
</script>
    
    </head>
    <body>
        


	

	
	<p>
		<a class="fancybox" href="../f/demo/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="../f/demo/1_s.jpg" alt="" /></a>

		<a class="fancybox" href="../f/demo/2_b.jpg" data-fancybox-group="gallery" title="Etiam quis mi eu elit temp"><img src="../f/demo/2_s.jpg" alt="" /></a>

		<a class="fancybox" href="../f/demo/3_b.jpg" data-fancybox-group="gallery" title="Cras neque mi, semper leon"><img src="../f/demo/3_s.jpg" alt="" /></a>

		<a class="fancybox" href="../f/demo/4_b.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="../f/demo/4_s.jpg" alt="" /></a>
	</p>

	<p>
		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="../f/demo/4_b.jpg"><img src="../f/demo/4_s.jpg" alt="" /></a>

		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="../f/demo/3_b.jpg"><img src="../f/demo/3_s.jpg" alt="" /></a>

		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="../f/demo/2_b.jpg"><img src="../f/demo/2_s.jpg" alt="" /></a>

		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="../f/demo/1_b.jpg"><img src="../f/demo/1_s.jpg" alt="" /></a>
	</p>

	
    </body>
</html>
