<!DOCTYPE html>
<html>
<head>
	
	<title>Layout2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
     
</head>
<body>
    <div class="header">
        
      <div class="container">
            <div class="menu">
                <ul >
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Contact Us</a></li>
			
			
		</ul>
                
                
            </div>
           <div class="sec-menu">
              
               <a href="#" id=""><img src="image/flag.png"></a>
               <input type="text" placeholder="Search"><a href="#" id="arrow"><img src="image/menu1-arrow.png"></a></input>
                
            </div>
        
      </div>
        
        
    </div>
    
      <div class="clear">   </div> 
    <div class="container">
        <div class="main-logo">
            <div class="logo">
                <a href="#" id=""><img src="image/logo.png"></a>
            
            
             </div>
        
    
        
        <div class="login">
                <div class="welcome">Welcome!</div>
            <div class="welcome"><a href="#" id=""><img src="image/lock.png"></a></div>
             <div class="">Login</div>
             <div class="link">
                 <ul class="linl-menu">
                     <li><a href="#" id="">My Account</a> </li>
                        <li> <a href="#" id="">My wishlist</a></li>
                 </ul>
             
             
             </div>
         </div>
        
           </div>   
          <div class="clear">   </div> 
          
          
        <div class="main-menu">
          <div class="menu-left" >  
            <ul class="my-menu">
                <li><a href="#" id="">ONLINE STORE</a> </li>
                
                <li class=""><img src="image/dotedlink.png"></li>
                
                
                  <li><a href="#" id="">ABOUT US</a> </li>
                     
                <li class=""><img src="image/dotedlink.png"></li>
                  <li><a href="#" id="">DELEVERY</a> </li>
                     
                <li class=""><img src="image/dotedlink.png"></li>
                    <li><a href="#" id="">FAQS</a> </li>
                       
                <li class=""><img src="image/dotedlink.png"></li>
                    <li><a href="#" id="">CONTACTS</a> </li>
                       
                <li class=""><img src="image/dotedlink.png"></li>
            </ul>  
            
            </div>
             <div class="menu-right" >  
                 
                 <ul class="cart">
                        <li class=""><img src="image/cart.png"></li>
                     
                       <li><a href="#" id="">My Cart</a> </li>
                
             
                        <li class=""><img src="image/tag.png"></li>
                
                         <li><a href="#" id="">Checkout</a> </li>
                     
           
                 
                   </ul>  
                 
                 
                 
            </div>
            
        </div>
         <div class="clear">   </div> 
          
          <div class="my-body">
             <div class="lefttext">
               <p class="hot">HOT</p>
                 <p class="sale">SALE</p>
                    <p class="col">COLECTION</p>
                   <p class="year">2013</p>
                   
                         <div class="view">  
                             <a href="#" id="">VIEW COLLECTIONS<img src="image/arr.png"></a>
                         
                         
                         </div>
                   
             </div>
              
              
              <div class="righttext">
                  
                  <img src="image/default.png">
                  
                  
              </div>
              
              
              
              
          </div>
          
         <div class="main-div">
             
             <div class="main-left">
                <div class="feature"> Featutre Brands</div> 
                 
                 
                    <div class="box">
                    
                       <div class="box1">
                    
                          <div class="myimage"> <img src="image/141*115.png"></div>
                          
                           <hr id="hh">
                           <p class="product-name">PRODUCT#001</p>
                           
                        </div> 
                    
                    
                         <div class="shadow1"> 
                            <img src="image/devider.png">
                         </div>    
                   
                    </div> 
                
                
                 <div class="box">
                    
                       <div class="box1">
                    
                        <div class="myimage"> <img src="image/141*115.png"></div>
                          
                           <hr id="hh">
                           <p class="product-name">PRODUCT#002</p>
                           
                           
                           
                        </div> 
                    
                    
                         <div class="shadow1"> 
                            <img src="image/devider.png">
                         </div>    
                   
                    </div> 
                
                
                <div class="box">
                    
                       <div class="box1">
                    
                      <div class="myimage"> <img src="image/141*115.png"></div>
                          
                           <hr id="hh">
                           <p class="product-name">PRODUCT#003</p>
                           
                           
                           
                           
                        </div> 
                    
                    
                         <div class="shadow1"> 
                            <img src="image/devider.png">
                         </div>    
                   
                    </div> 
                
                
                <div class="box">
                    
                       <div class="box1">
                    
                      <div class="myimage"> <img src="image/141*115.png"></div>
                          
                           <hr id="hh">
                           <p class="product-name">PRODUCT#004</p>
                           
                           
                           
                           
                        </div> 
                    
                    
                         <div class="shadow1"> 
                            <img src="image/devider.png">
                         </div>    
                   
                    </div> 
                
                
                
                <div class="new">New Brands</div> 
                
                  <div class="new-product">
                   
                      
                      <div class="newproduct1">
                        <div class="kid"><img src="image/kids.png"></div>
                        
                        <div class="kid-main">
                            
                               
                             <div class="kid-image">
                            
                                     <img src="image/170*130.png">
                            
                            
                                    </div>
                            <p>phasellus a purus diam.vestib ulum pulvinar iaculis nequeio.</p>
                            
                            
                            <div class="price">
                             <p>   <sup>$</sup>
                                <span>499.</span>
                                        
                                <sup>00</sup>
                                
                               </p>
                              <img src="image/button.png">
                              
                                 <div class="shad-last"> 
                                          <img src="image/devider.png">
                                  </div>  
                            </div>
                           
                            
                        </div> 
                        
                        
                           <div class="kid-main">
                            
                               
                             <div class="kid-image">
                            
                                     <img src="image/170*130.png">
                            
                            
                                    </div>
                            <p>phasellus a purus diam.vestib ulum pulvinar iaculis nequeio.</p>
                            
                            
                            <div class="price">
                             <p>   <sup>$</sup>
                                <span>499.</span>
                                        
                                <sup>00</sup>
                                
                               </p>
                              <img src="image/button.png">
                              
                                 
                            </div>
                           
                            
                        </div> 
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                          
                      </div>
                       <div class="shadow2"> <img src="image/footerdevoder.png"></div>
                      
                       <div class="newproduct1">
                           
                           <div class="kid"><img src="image/men.png"></div>
                           <div class="kid-main">
                            
                               
                             <div class="kid-image">
                            
                                     <img src="image/170*130.png">
                            
                            
                                    </div>
                            <p>phasellus a purus diam.vestib ulum pulvinar iaculis nequeio.</p>
                            
                            
                            <div class="price">
                             <p>   <sup>$</sup>
                                <span>499.</span>
                                        
                                <sup>00</sup>
                                
                               </p>
                              <img src="image/button.png">
                              
                                 <div class="shad-last"> 
                                          <img src="image/devider.png">
                                  </div>  
                            </div>
                           
                            
                        </div> 
                        
                        
                           <div class="kid-main">
                            
                               
                             <div class="kid-image">
                            
                                     <img src="image/170*130.png">
                            
                            
                                    </div>
                            <p>phasellus a purus diam.vestib ulum pulvinar iaculis nequeio.</p>
                            
                            
                            <div class="price">
                             <p>   <sup>$</sup>
                                <span>499.</span>
                                        
                                <sup>00</sup>
                                
                               </p>
                              <img src="image/button.png">
                              
                                 
                            </div>
                           
                            
                        </div> 
                        
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                       </div>
                       <div class="shadow2"> <img src="image/footerdevoder.png"></div>
                
                       <div class="newproduct1">
                           
                           <div class="kid"><img src="image/women.png"></div>
                           
                           
                           
                           <div class="kid-main">
                            
                               
                             <div class="kid-image">
                            
                                     <img src="image/170*130.png">
                            
                            
                                    </div>
                            <p>phasellus a purus diam.vestib ulum pulvinar iaculis nequeio.</p>
                            
                            
                            <div class="price">
                             <p>   <sup>$</sup>
                                <span>499.</span>
                                        
                                <sup>00</sup>
                                
                               </p>
                              <img src="image/button.png">
                              
                                 <div class="shad-last"> 
                                          <img src="image/devider.png">
                                  </div>  
                            </div>
                           
                            
                        </div> 
                        
                        
                           <div class="kid-main">
                            
                               
                             <div class="kid-image">
                            
                                     <img src="image/170*130.png">
                            
                            
                                    </div>
                            <p>phasellus a purus diam.vestib ulum pulvinar iaculis nequeio.</p>
                            
                            
                            <div class="price">
                             <p>   <sup>$</sup>
                                <span>499.</span>
                                        
                                <sup>00</sup>
                                
                               </p>
                              <img src="image/button.png">
                              
                                 
                            </div>
                           
                            
                        </div> 
                        
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                       </div>
                      
                      
                
                
                </div> 
                
                <div class="browse">
                    <p> Browse All : New Shoes | Featire Shoes | A-Z </p>
                    
                    
                </div>
                
                
                
                
                
                
                
                
                
                
                
                
                
                             
                    
                     
             </div>
             <div class="main-right">
                 
                 <div class="mycart">
                     
                           <div class="right-cart">My Cart</div>
                     <p>You have no item in your shopping cart.</p>
                     
                 </div>
                 
                 
                   <div class="compare">
                     
                           <div class="right-compare">Comapre Product</div>
                     <p>You have no item to compare.</p>
                     
                 </div>
                 
                 
                  <div class="best-seller">
                     <div class="best-Seller-head">Best Seller </div>
                         
                     <div class="seller1" style="margin-left: 10px;" > 
                      
                        <div class="seller-img" > 
                              <img src="image/75*75.png">
                           
                         </div>
                      <div class="seller-text" > 
                                <p class="text1" style=" font-family: sans-serif;
    font-size: 15px;
    margin-left: 88px;">Product#001</p>
                          
                              <p class="text2"  style="font-family: sans-serif;
    font-size: 11px;margin-top: -17px;
    margin-left: 88px;">Vivamus euismodio vehicula erat sed ..</p>
                           
                              <p class="price-list" style="font-family: sans-serif;
    font-size: 11px;
    margin-left: 88px;"><strike>$699</strike>-<span style="color:red;">$599<span></p>
                         </div>
                      
                      
                      
                      </div>
                     
                     
                     
                     
                     <hr style="border-top: 0.7px dotted hsl(0, 0%, 70%); margin-top: 45px;
    width: 80%;">
                      
                       <div class="seller1" style="margin-left: 10px;"   > 
                      
                        <div class="seller-img" > 
                              <img src="image/75*75.png">
                           
                         </div>
                      <div class="seller-text" > 
                                <p class="text1" style=" font-family: sans-serif;
    font-size: 15px;
    margin-left: 88px;">Product#001</p>
                          
                              <p class="text2"  style="font-family: sans-serif;
    font-size: 11px;margin-top: -17px;
    margin-left: 88px;">Vivamus euismodio vehicula erat sed ..</p>
                           
                              <p class="price-list" style="font-family: sans-serif;
    font-size: 11px;
    margin-left: 88px;"><strike>$699</strike>-<span style="color:red;">$599<span></p>
                         </div>
                      
                      
                      
                      </div>
                     
                     
                     
                       <hr style="border-top: 0.7px dotted hsl(0, 0%, 70%); margin-top: 45px;
    width: 80%;">
                       
                       
                       <div class="seller1"  style="margin-left: 10px;" > 
                      
                        <div class="seller-img" > 
                              <img src="image/75*75.png">
                           
                         </div>
                      <div class="seller-text" > 
                                <p class="text1" style=" font-family: sans-serif;
    font-size: 15px;
    margin-left: 88px;">Product#001</p>
                          
                              <p class="text2"  style="font-family: sans-serif;
    font-size: 11px;margin-top: -17px;
    margin-left: 88px;">Vivamus euismodio vehicula erat sed ..</p>
                           
                              <p class="price-list" style="font-family: sans-serif;
    font-size: 11px;
    margin-left: 88px;"><strike>$699</strike>-<span style="color:red;">$599<span></p>
                         </div>
                      
                      
                      
                      </div>
                     
                     
                      
                      
                 </div>
                 
                 
                 
                 
             </div>
             
             
             
         </div>
           <div class="clear">   </div> 
            
            
        </div>
          <div class="footer"> 
              <div class="container">
                  
                  <div class="left">
                      <div class="left-t1">Newsletter</div>
                  
                      
                      <div class="s1" ><input id="text2" type="text">
                      
                      
                          
                          <button id="bt2" type="button">GO</button>
                          <p id="q"> Please enter your valid email.we wont spam </p>
                      
                      </div>
                  
                  
                    </div> 
                  
                  <div class="footer-gap">
                    <img height="100px" src="image/footerdevoder.png">
                    </div>
                  
                  
                  
                    <div class="mid">
                  
                        <div class="cart-image">
                            <img height="100%" src="image/cart12.png">
                            </div>
                        
                        
                        
                        <div class="yellow">
<p id="x">Free Shipping</p>
<p id="y">on orders over $250</p>
</div>
                  
                  
                    </div>
                  
                  
                  <div class="footer-gap">
                    <img height="100px" src="image/footerdevoder.png">
                    </div>
                  <div class="right">
                      
                      
                      <p id="p">Follow Us</p>
                  
                  
                      <div class="social">
                          
                          <a href="#">
                                <img src="image/iconfacebook.png">
                                    </a>
                          <a href="#">
                        <img src="image/twitter.png">
                            </a>
                          
                          <a href="#">
<img src="image/linkdin.png">
</a>
                          <a href="#">
<img src="image/rss.png">
</a>
                      </div>
                          
                    </div> 
          
          
                  
                  
              </div> 
          
          </div> 
      
      <div class="last">
          
          <div class="container">
              <p class="last-p">
<a href="#">About Us</a>
  |  
<a href="#">Customer Service</a>
  |  
<a href="#">Site Map</a>
  |  
<a href="#">Search Terms</a>
  |  
<a href="#">Advanced Searchs</a>
  |  
<a href="#">Orders & Returns</a>
  |  
<a href="#">Contact Us</a>
</p>
              
          <div class="clear">   </div>         
              
            <p class="copy"> &copy;2013 shoes store.All Rights Reserved.</p>  
              
          </div>
          
          
          
      </div>
      
        
    </div>
	
</body>
</html>