; filtering specified in a config file is *destructive*,
; and applied immediately when a supercage is created
;

[_POST]
*=noTags,getAlnum		; * means apply to all values in this input array
username=getAlpha		; apply getAlpha automatically to username
userid=getInt			; apply getInt automatically to userid
