<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="fancyapps-fancyBox-18d1712/lib/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
        <link href="fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
        <script src="fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js" type="text/javascript"></script>
        <link href="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css"/>
        <script src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.js" type="text/javascript"></script>
        <script src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
        <script src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.js" type="text/javascript"></script>
        <link href="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css"/>
        
        <script type="text/javascript">
           $(document).ready(function() {
	$(".fancybox-thumb").fancybox({
		prevEffect	: 'none',
		nextEffect	: 'none',
		helpers	: {
			title	: {
				type: 'outside'
			},
			thumbs	: {
				width	: 50,
				height	: 50
			}
		}
	});
});
        </script>



    </head>
    <body>
        <a class="fancybox-thumb" rel="fancybox-thumb" href="images/cartoon1.jpg" title="">
            <img src="images/1.jpeg" alt="" width="300" />
        </a>
        <a class="fancybox-thumb" rel="fancybox-thumb" href="images/cartoon2.jpg" title="">
            <img src="images/2.jpeg" alt=""  width="300" />
        </a>
        <a class="fancybox-thumb" rel="fancybox-thumb" href="images/cartoon3.jpg" title="">
            <img src="images/3.jpeg" alt=""  width="300" />
        </a>
        <a class="fancybox-thumb" rel="fancybox-thumb" href="images/cartoon5.jpg" title="">
            <img src="images/4.jpeg" alt=""  width="300" />
        </a>

    </body>
</html>
