<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>image </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="fancyapps-fancyBox-18d1712/lib/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
        <link href="fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
        <script src="fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js" type="text/javascript"></script>
        <link href="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css"/>
        <script src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.js" type="text/javascript"></script>
        <script src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
        <script src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.js" type="text/javascript"></script>
        <link href="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css"/>
        
        <script type="text/javascript">
            $(document).ready(function() {
                $(".fancybox").fancybox({
                    openEffect: 'none',
                    closeEffect: 'none'
                });
            });
        </script>



    </head>
    <body>
        <a class="fancybox" rel="gallery1" href="images/1.jpeg" title="iamge1">
            <img src="images/mages/1.jpeg" alt=""  width="400" />
        </a>
        <a class="fancybox" rel="gallery1" href="images/2.jpeg" title="iamge2">
            <img src="images/2.jpeg" alt=""  width="400" />
        </a>
        <a class="fancybox" rel="gallery1" href="images/3.jpeg" title="iamge3">
            <img src="images/3.jpeg" alt=""  width="400" />
        </a>
        <a class="fancybox" rel="gallery1" href="images/4.jpeg" title="iamge4">
            <img src="images/4.jpeg" alt=""  width="400" />
        </a>
	<a class="fancybox" rel="gallery1" href="images/5.jpeg" title="iamge5">
            <img src="images/5.jpeg" alt=""  width="400" />
        </a>
    </body>
</html>
